general {
        colors = true
        color_good = "#00FF00"
        color_degraded = "#FF8C00"
        color_bad = "#FF0000"

        interval = 5
}

#order += "ipv6"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
order += "battery 0" 
#order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "time"

disk "/home" {
	format = "%avail / %total"
}

wireless wlp6s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp7s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        path = "/sys/class/power_supply/BAT%d/uevent"
        format = "%status %percentage %remaining"
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 10
        threshold_type = percentage

        status_full = "⚡"
        status_bat = "🔋"
#        # this is supposed to be a powe plug sign
        status_chr = "🔌"
        
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

cpu_usage {
    format = "%usage"
}

load {
	format = "%1min"
}

time {
	format = "%a %Y-%m-%d %H:%M"
}
